# Mobile

Cookiez/: .gitignore  README.md  pom.xml
Cookiez/saucelabs-examples/: AndroidAppExample.java  AndroidWebAppExample.java  iOSAppExample.java  iOSWebAppExample.java
Cookiez/src/main/java/: AppTests.java  Base.java  HomePage.java  LoginPage.java  SecurityQuestionsPage.java  WebTests.java
Cookiez/src/testng-runner/: app_runner.xml  web_runner.xml
